/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-block: 100px;
  font-family: var(--main-font, sans-serif);
  color: var(--accent-color);
  font-variation-settings: "wght" var(--main-font-weight, 400);
  background-size: cover;
  background-color: var(--background-color);
  background-image: repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px), repeating-linear-gradient(to bottom, #d3d3d3 0 2px, transparent 2px 4px), repeating-linear-gradient(to bottom, #e7e7e7, #1a1a1a);
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 23px;
  width: clamp(375px, 48.7%, 700px);
  margin-inline: auto;
  margin-block-end: 100px;
  padding-block-start: clamp(120px, 9.45vw, 150px);
  padding-block-end: 21px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
}

.header-logo {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.header-logo-title {
  font-size: clamp(49px, 4.0625rem, 6vw);
  text-decoration: none;
}

.header-logo-title:focus {
  outline: none;
}

.header-logo-subtitle {
  text-transform: uppercase;
  font-size: clamp(14px, 1.4375rem, 2.1vw);
}

.main {
  display: grid;
  gap: 50px;
  width: clamp(375px, 48.7%, 700px);
  margin: auto;
}

.posts-list {
  display: grid;
  gap: 54px;
}

.post {
  display: grid;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.post-title {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--bold-font-weight, 700);
  font-size: 18px;
}

.post-image-section {
  display: grid;
  overflow: hidden;
  border: 2px solid var(--accent-color);
}

.post-image {
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.post:nth-child(2) .post-image {
  filter: saturate(0.2);
}

.post:nth-child(3) .post-image {
  filter: saturate(3.5);
}

.post:nth-child(4) .post-image {
  filter: hue-rotate(30deg);
}

.post:nth-child(5) .post-image {
  filter: invert(0.8);
}

.post:nth-child(6) .post-image {
  filter: sepia(0.9);
}

.post:nth-child(7) .post-image {
  filter: blur(10px);
}

.post:nth-child(8) .post-image {
  filter: hue-rotate(90deg) blur(2px) opacity(0.7) brightness(0.6);
}

.watermark {
  position: absolute;
  justify-self: end;
  margin-block-start: 25px;
  margin-inline-end: 25px;
  color: var(--main-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--main-font-weight, 400);
  text-shadow: 0 0 1px var(--backgroud-color);
  filter: opacity(0.5);
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports (text-stroke: 1px var(--background-color)) {
  .watermark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.post-text-section {
  display: grid;
  gap: 27px;
  padding: 25px;
  font-size: 18px;
  line-height: 21px;
}

.button-section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.like-icon {
  display: block;
}

.sparks {
  opacity: 0;
}

.core {
  fill: none;
  transition: fill 0.3s linear;
}

.main-body {
  fill: none;
  transition: fill 0.3s 0.05s linear;
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:not(:hover) .core {
  transition: fill 0.3s 0.03s linear;
}

.like-icon:not(:hover) .main-body {
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in 1;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in 1;
}

.like-icon:not(.is-liked) .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.card__like-button {
  position: relative;
  overflow: hidden;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  width: 130px;
  block-size: 38px;
  cursor: pointer;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.card__like-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--background-color);
  mix-blend-mode: difference;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
}

.save-button {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
  margin: auto;
  padding: 15px 18px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
  overflow: hidden;
}

.save-button:focus {
  outline: none;
}

.save-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.save-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.save-button:hover::before {
  transform: scaleX(1);
}

.save-icon {
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  color: var(--background-color);
  mix-blend-mode: difference;
}

.dialog[open] {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px 20px;
  width: 357px;
  height: 193px;
  padding: 30px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  overflow: hidden;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-icon {
  color: var(--accent-color);
  width: 39px;
  height: 39px;
}

.dialog-title {
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
}

.button-form {
  grid-column: 1 / 3;
}

.dialog-button {
  position: relative;
  width: 293px;
  block-size: 38px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
  overflow: hidden;
}

.dialog-button:focus {
  outline: none;
}

.dialog-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.dialog-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.dialog-button:hover::before {
  transform: scaleX(1);
}



@media (width <= 375px) {
  .save-button {
    grid-template-columns: auto;
    justify-items: center;
  }

  .save-icon {
    width: 28px;
  }

  .dialog[open] {
    width: 341px;
    height: 195px;
    padding-inline: 38px;
  }

  .dialog-button {
    width: 257px;
  }
}